@media only screen and (min-width: 992px) {
    .pricing-card {
        min-height: 702px !important;
    }
}

.pricing-box-3 {
    position: relative;
    cursor: pointer;
    height: 270px;
    width: 350px;
    background: #fff;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.pricing-box-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Overlay color and transparency */
    opacity: 0; /* Initially invisible */
    transition: opacity 0.3s ease-in-out; /* Smooth transition effect */
}

.pricing-box-3:hover::before {
    opacity: 1; /* Show overlay on hover */
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    line-height: 25px;
}

.pricing-box-3:hover .middle {
    opacity: 1 !important;
    color: #fff !important;
    /* border: 1px solid #fff; */
}

.custom-loading-spinner {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-square {
    display: flex;
    flex-direction: row;
    width: 90px;
    height: 120px;
}

.spinner-square > .square {
    width: 17px;
    height: 80px;
    margin: auto auto;
    border-radius: 4px;
}

.square-1 {
    animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s
        infinite;
}

.square-2 {
    animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 200ms
        infinite;
}

.square-3 {
    animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 400ms
        infinite;
}

@keyframes square-anim {
    0% {
        height: 80px;
        background-color: rgb(111, 163, 240);
    }
    20% {
        height: 80px;
    }
    40% {
        height: 120px;
        background-color: rgb(111, 200, 240);
    }
    80% {
        height: 80px;
    }
    100% {
        height: 80px;
        background-color: rgb(111, 163, 240);
    }
}

@media (max-width: 768px) {
    .img-box {
        width: calc(50% - 20px) !important;
    }
}

.lang-icon {
    width: 30px !important;
    height: 30px !important;
}

.hero-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
