<?php

return [
    'overview' => 'نظرة عامة',
    'solutions' => 'حلول',
    'pricing' => 'التسعير',
    'support' => 'الدعم',
    'blog' => 'المدونة',
    'sign_in' => 'تسجيل الدخول',
    'sign_up' => 'التسجيل',
    'dashboard' => 'لوحة القيادة',
    'profile' => 'الملف الشخصي',
    'sign_out' => 'تسجيل الخروج',
    'home' => 'الرئيسية',
    'faq' => 'الأسئلة الشائعة',
    'company' => 'الشركة',
    'about_us' => 'من نحن',
    'our_blog' => 'مدونتنا',
    'contact_us' => 'اتصل بنا',
    'product' => 'المنتج',
    'integration' => 'التكامل',
    'customers' => 'العملاء',
    'help_center' => 'مركز المساعدة',
    'legal' => 'قانوني',
    'terms' => 'شروط الاستخدام',
    'privacy' => 'سياسة الخصوصية',
    'cookie' => 'سياسة الكوكيز',
    'connect_with_us' => 'الاتصال بنا',
    'all_rights' => 'جميع الحقوق محفوظة',
    'made_with' => 'صُنع',
    'by' => ' بواسطة',
    'we_accept' => 'نحن نقبل',
];
